# nim

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nim/: Configurations.java  GamePiece.java  Gameplay.java  MainActivity.java  UserDao.java  UserData.java  userDatabase.java
app/src/main/res/drawable/: circle.xml  pressed.xml  removed.xml
app/src/main/res/layout/: activity_configurations.xml  activity_gameplay.xml  activity_main.xml
app/src/main/res/values/: strings.xml
